<!DOCTYPE html>
<html>
<br><br>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}

  </style>


<body>
<div class="container">
  <header class="header">
    <h1 id="title" class="text-center">Survey Form</h1>
    <p id="description" class="description text-center">
      Thank you for taking the time to help us improve the platform
    </p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name</label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="Enter your name"
        required
      />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      />
    </div>
    <div class="form-group">
      <label id="number-label" for="number"
        >Age<span class="clue">(optional)</span></label
      >
      <input
        type="number"
        name="age"
        id="number"
        min="10"
        max="99"
        class="form-control"
        placeholder="Age"
      />
    </div>
    <div class="form-group">
      <p>User Story #1: I can see a title with id="title" in H1 sized text.</p>
      <select id="dropdown" name="CHOOSE" class="form-control" required>
        <option disabled selected value>Choose yes or no.</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
    </div>

    <div class="form-group">
      <p>User Story #2: I can see a short explanation with id="description" in P sized text.</p>
      <select id="dropdown" name="CHOOSE" class="form-control" required>
        <option disabled selected value>Choose yes or no.</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
    </div>

    <div class="form-group">
      <p>User Story #3: I can see a form with id="survey-form".</p>
      <select id="dropdown" name="CHOOSE" class="form-control" required>
        <option disabled selected value>Choose yes or no.</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
    </div>

    <div class="form-group">
      <p>User Story #4: Inside the form element, I am required to enter my name in a field with id="name".</p>
     <select id="dropdown" name="CHOOSE" class="form-control" required>
        <option disabled selected value>Choose yes or no.</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
    </div>

    <div class="form-group">
      <p>User Story #5: Inside the form element, I am required to enter an email in a field with id="email".</p>
     <select id="dropdown" name="CHOOSE" class="form-control" required>
        <option disabled selected value>Choose yes or no.</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
    </div>

    <div class="form-group">
      <p>User Story #6: If I enter an email that is not formatted correctly, I will see an HTML5 validation error.</p>
      <select id="dropdown" name="CHOOSE" class="form-control" required>
        <option disabled selected value>Choose yes or no.</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
    </div>

    <div class="form-group">
      <p>User Story #7: Inside the form, I can enter a number in a field with id="number".</p>
      <select id="dropdown" name="CHOOSE" class="form-control" required>
        <option disabled selected value>Choose yes or no.</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
    </div>

    <div class="form-group">
      <p>User Story #8: If I enter non-numbers in the number input, I will see an HTML5 validation error.</p>
      <select id="dropdown" name="CHOOSE" class="form-control" required>
        <option disabled selected value>Choose yes or no.</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
    </div>

    <div class="form-group">
      <p>User Story #9: If I enter numbers outside the range of the number input, which are defined by the min and max attributes, I will see an HTML5 validation error.</p>
      <select id="dropdown" name="CHOOSE" class="form-control" required>
        <option disabled selected value>Choose yes or no.</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
    </div>

    <div class="form-group">
      <p>User Story #10: For the name, email, and number input fields inside the form I can see corresponding labels that describe the purpose of each field with the following ids: id="name-label", id="email-label", and id="number-label".</p>
      <select id="dropdown" name="CHOOSE" class="form-control" required>
        <option disabled selected value>Choose yes or no.</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
    </div>

    <div class="form-group">
      <p>User Story #11: For the name, email, and number input fields, I can see placeholder text that gives me a description or instructions for each field.</p>
      <select id="dropdown" name="CHOOSE" class="form-control" required>
        <option disabled selected value>Choose yes or no.</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
    </div>

    <div class="form-group">
      <p>User Story #12: Inside the form element, I can select an option from a dropdown that has a corresponding id="dropdown".</p>
     <select id="dropdown" name="CHOOSE" class="form-control" required>
        <option disabled selected value>Choose yes or no.</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
    </div>

    <div class="form-group">
      <p>User Story #13: Inside the form element, I can select a field from one or more groups of radio buttons. Each group should be grouped using the name attribute.</p>
      <select id="dropdown" name="CHOOSE" class="form-control" required>
        <option disabled selected value>Choose yes or no.</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
    </div>

    <div class="form-group">
      <p>User Story #14: Inside the form element, I can select several fields from a series of checkboxes, each of which must have a value attribute.</p>
      <select id="dropdown" name="CHOOSE" class="form-control" required>
        <option disabled selected value>Choose yes or no.</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
    </div>

    <div class="form-group">
      <p>User Story #15: Inside the form element, I am presented with a textarea at the end for additional comments.</p>
      <select id="dropdown" name="CHOOSE" class="form-control" required>
        <option disabled selected value>Choose yes or no.</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
    </div>

    <div class="form-group">
      <p>User Story #16: Inside the form element, I am presented with a button with id="submit" to submit all my inputs.</p>
      <select id="dropdown" name="CHOOSE" class="form-control" required>
        <option disabled selected value>Choose yes or no.</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
    </div>
    
    <br>
      <input type="checkbox" value="Like it?">Like it?
      <input type="checkbox" value="Dislike it?">Dislike it?
    
    <div class="form-group">
      <p>Any comments or suggestions?</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Enter your comment here..."
      ></textarea>
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>

    <br>
    <h3>Give us a rating!</h3>
      <label for="5 Stars">5 Stars</label>
      <input id="5 Stars" type="radio" name="items" value="5 Stars"><br>

      <label for="4 Stars">4 Stars</label>
      <input id="4 Stars" type="radio" name="items" value="4 Stars"><br>

      <label for="3 Stars">3 Stars</label>
      <input id="3 Stars" type="radio" name="items" value="3 Stars"><br>

      <label for="2 Stars">2 Stars</label>
      <input id="2 Stars" type="radio" name="items" value="2 Stars"><br>

      <label for="1 Star">1 Star</label>
      <input id="1 Star" type="radio" name="items" value="1 Star"><br>
      <br>
 
  </form>
</div>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>


